<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Color changer</title>
    <style>
      body {
        margin: 0;
        background-color: #F1f5f8;
        height: 100vh;
        display: flex;
        flex-direction: column;
        letter-spacing: .3rem;
      }
      header {
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-box-shadow: 3px 11px 20px -6px rgba(82, 82, 82, 1);
        -moz-box-shadow: 3px 11px 20px -6px rgba(82, 82, 82, 1);
        box-shadow: 3px 11px 20px -6px rgba(82, 82, 82, 1);
      }
      header a {
        font-size: 20px;
        margin-left: 7px;
        cursor: pointer;
      }
      header a:hover {
        color: #48a6e8;
      }
      main{
          align-self: center;
          margin-top: 230px;
          font-size: 2.7rem;
          font-weight: bold;
          color: whitesmoke;
          justify-self: center;
      }
      .container{
          text-align: center;
      }
      button{
          border: black solid 2px;
          border-radius: 5px;
          padding: 10px 15px;
          font-size: 20px;
      }
      button:hover{
          color: white;
          background-color: black;
      }
      span{
          color: #48A6E8;
      }
    </style>
  </head>
  <body>
    <header>
      <p style="color: #48a6e8">COLOR FLIPPER</p>
      <div>
        <a id="simple">Simple</a>
        <a id="hex">Hex</a>
        <a id="rgb">RGB</a>
      </div>
    </header>
    <main>
      <div class="container">
        <p style="background-color: black; padding: 15px; border: black solid 2px; border-radius: 10px; margin-bottom: 20px;">Background Color : <span>#F1f5f8</span></p>
        <button>CLICK ME</button>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
